/* Make root BOhdan!!!  */

:root {
  --main-white-color: white;
  --blue-accent: #2196f3;
  --black-text-color: #212121;
  --gray-subtitel-contacts: #757575;
  --bcg-diff: #f5f4fa;
}

body {
  background-color: var(--main-bcg-color);
  color: var(--gray-subtitel-contacts);
  font-style: normal;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
  margin: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

.contacts-item {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* header */
.page-header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
}

/* Logo */
.logo {
  margin-right: 93px;

  color: var(--black-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo > .accent {
  color: var(--blue-accent);
}
.logo:focus {
  color: var(--blue-accent);
}
/* Navigation */

.site-nav a {
  color: var(--black-text-color);
}
.site-nav > .list {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav .list-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link.current {
  color: var(--blue-accent);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--blue-accent);
}

/* CONTACTS-HEADER */
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .link:not(:last-child) {
  padding-right: 50px;
}
.contacts-item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--gray-subtitel-contacts);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.19;
  letter-spacing: 0.02em;
}
.contacts-item:hover,
.contacts-item:focus {
  color: var(--blue-accent);
}

/* ========HERO========== */
.hero {
  text-align: center;
}
.hero .hero-title {
  margin-bottom: 30px;
  color: var(--main-white-color);
  background-color: #2f303a;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* button-hero*/
.button {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--main-white-color);
  background-color: var(--blue-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  font-style: inherit;
  text-align: center;
}
.button:hover,
.button:focus {
  color: var(--main-white-color);
  background-color: #188ce8;
}
/* Section-middle*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  margin-bottom: 10px;
  color: var(--black-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features .item {
  width: 270px;
}

/* section-middle img фото работ */
.section-middle-img .list {
  display: flex;
}

.section-middle-img .list-item:not(:last-child) {
  margin-right: 30px;
}
.section-title {
  margin-bottom: 50px;
  color: var(--black-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.section.no-padding {
  padding-top: 0px;
}

/*TEAM*/
.section-team .img {
  margin-bottom: 30px;
}
.section-team {
  background-color: var(--bcg-diff);
}
.section-team .list {
  display: flex;
}

.team-list {
  margin-bottom: 10px;
  color: var(--black-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.section-team .list-item {
  background-color: var(--main-white-color);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;

  text-align: center;
}

.section-team .list-item:not(:last-child) {
  margin-right: 30px;
}

.section-team p {
  margin-bottom: 30px;

  color: var(--gray-subtitel-contacts);
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* FOOTER*/
footer {
  border-top: 6px solid #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.logo-footer {
  color: var(--bcg-diff);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-footer > .accent {
  color: var(--blue-accent);
}
.logo-footer:focus {
  color: var(--blue-accent);
}
.address {
  color: var(--main-white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.contact-footer {
  padding-left: 0px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* PORTFOLIO  */
/*MAIN*/
/*BUTTON*/
.button-primary {
  display: inline-block;
  min-width: 73px;

  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  color: var(--black-text-color);
  background-color: var(--bcg-diff);
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.button-primary:hover,
.button-primary:focus {
  color: var(--main-white-color);
  background-color: var(--blue-accent);
}
.suggestion-list {
  display: flex;

  justify-content: center;
  margin-bottom: 50px;
  margin-top: 94px;
}
.suggestion-list .list-item:not(:last-child) {
  margin-right: 8px;
}

.suggestion-items {
  display: flex;
  flex-wrap: wrap;
}

.suggestion.list-item {
  display: inline-block;
}
.boxes {
  box-shadow: none;
  text-decoration: none;
}
/* hover and focus for boxes if needed */
.boxes:hover,
.boxes:focus {
  color: var(--blue-accent);
}

/*SUGGESTION-ITEMS*/

.suggestion-items {
  margin-right: -30px;
}

.suggestion-items .list-item {
  width: 370px;
  margin-bottom: 50px;
  margin-right: 30px;

  text-align: center;
}
.cards-description {
  border: 1px solid #eeeeee;
}

.suggestion-items .list-item .suggestion-title {
  color: var(--black-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.suggestion-scroll {
  color: var(--gray-subtitel-contacts);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-decoration: none;
}
